PinSeed/PinSeed/Views/TakePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PinSeed.Views.TakePicturePage"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             Title="Nova Entrada">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
    </ContentPage.Padding>



    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <!-- top controls -->

        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->
            <ActivityIndicator x:Name="actInd"
                             IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}" Color="Red"/>
            
        </StackLayout>



        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <!--Botton controls-->

            <fab:FloatingActionButtonView
				ImageName="photoFAB.png"
				ColorNormal="Green"
				ColorPressed="GreenYellow"
				ColorRipple="LightGray"
				x:Name="TakePhoto"
				IsVisible="true"
				HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding EnableButtons}" 
                Command="{Binding TakePictureCommand }"/>

        </StackLayout>



    </StackLayout>
   
</ContentPage>